{
  "short_name": "Scanner",
  "name": "Application de Scan",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "display": "standalone"
}
